Categories:
  - Multimedia
  - Phone & SMS
License: Unlicense
SourceCode: https://github.com/soynerdito/BlueSound
IssueTracker: https://github.com/soynerdito/BlueSound/issues

AutoName: Blue Mono Sound
Description: |-
    Redirect audio to Bluetooth headset. Some Bluetooth enabled cars enable only
    voice to go over Bluetooth, but you may want to stream audio music.

RepoType: git
Repo: https://github.com/soynerdito/BlueSound

Builds:
  - versionName: '1.2'
    versionCode: 4
    commit: f0345fbc85216c4450478c29ff4d3d1985155c49
    srclibs:
      - appcompat@android-5.0.1_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties
        > ant.properties
      - cp libs/android-support-v4.jar $$Support$$/libs
    target: android-21

  - versionName: '1.2'
    versionCode: 6
    commit: 3626672a6797ff6f1f45416b4caee3f34f25a33d
    srclibs:
      - appcompat@android-5.0.1_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties
        > ant.properties
      - cp libs/android-support-v4.jar $$Support$$/libs
    target: android-21

  - versionName: '1.3'
    versionCode: 7
    commit: 47a4ae223a338de4eb401bfed9caa752cbb137ea
    srclibs:
      - appcompat@android-5.0.1_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties
        > ant.properties
      - cp libs/android-support-v4.jar $$Support$$/libs
    target: android-21

  - versionName: '1.3'
    versionCode: 8
    commit: 7d551493fd316b5ff227d8edc936a126977ffadb
    srclibs:
      - appcompat@android-5.0.1_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties
        > ant.properties
      - cp libs/android-support-v4.jar $$Support$$/libs
    target: android-21

  - versionName: '1.3'
    versionCode: 9
    commit: eeda7852c29abb2dc3282f8f3e535c45da99d233
    srclibs:
      - appcompat@android-5.0.1_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties
        > ant.properties
      - cp libs/android-support-v4.jar $$Support$$/libs
    target: android-21

  - versionName: '1.4'
    versionCode: 10
    commit: 82047c5238223f87b1d74d409298cf842f559e08
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.4'
CurrentVersionCode: 10
